<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<style>

body { background-color:floralwhite; }

.A { background-color:bisque; height:50px; width:100%; border-radius:10px; display:flex; jystify-items:center; align-items:center; }
a { position:relative; left:20px; font-family:"lucida console",monaco; transition:transform 1s; font-size:20px; text-align:center; display:block; float:left; margin:0px 14px; padding:6px; border:2px solid sienna; color:sienna; border-radius:10px; text-decoration:none; }
a:hover { background-color:sienna; color:black; transform:scale(1.2,1.2); } 

#spyros { position:relative; top:20px; font-family:"Comic Sans MS",cursive; text-align:center; font-size:70px; color:sienna; text-shadow:1px 1px 1px bisque,2px 2px 2px sienna; }

#home { background-color:gold; border:4px solid sienna; font-weight:bold; }
#home:hover { background-color:sienna; } 

.div { position:relative; float:left; width:400px; height:270px; margin:10px 30px 10px 50px; padding:5px; text-align:justify; border:1px solid black; cursor:zoom-in; transition:transform 1s; }
.div:hover { transform:scale(1.3,1.3); }

.divImg { position:relative; float:left; width:250px; height:270px; margin:10px 30px 10px 50px; padding:5px; text-align:justify; border:1px solid black; cursor:zoom-in; transition:transform 1s; }
.divImg:hover { transform:scale(1.3,1.3); }

</style>

</head>

<body>

<div class="A">
<a id="home" href="index.html">Home</a>
<a href="sources.html">Sources</a>
<a id="svg.html" href="svg.html">SVG</a>
<a href="visualizationImage.html">Visualization Image</a>
</div>

<h1 id="spyros">M126 - Assignment 1</h1>

<div class="divImg">
    <p style="float: left;"><img src="snip.jpg" height="240px" width="250px" border="1px"></p>
	</div>
	<div class="div">
    <p>Hello!
		<br>I am Spyros and I am based in Athens, Greece. 
	<br>I am currently working as a Software Engineer at INTRASOFT International.
	   <br><br>I am experienced with large scale Java Enterprise Applications and my main responsibilities as a member of an agile software develpoment team are: 
	   
	   <ul>
	   <li>enhacements and new features</li>
	   <li>maintenance and support</li>
		</ul>
		of the main order 
	   capture system of a major Greek Telecom Service provider.
	</div>
		<div class="div">
		I am experienced with the microservices architecture and DevOps for CI/CD.
		<br> <br>
	   I mainly use GIT as version control tool and I enjoy implementing REST APIs in Spring Boot.
	   <br> <br>
	   My alma matter is the University of Crete, Computer Science Department.
	   <br> <br>
       In case you are interested, my detaild CV can be found in the following link: <br> <br> <a href="SR_CV.pdf">SR Resume</a></p>
</div>

</body>
</html>