<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

body { background-color:floralwhite; }

.A { background-color:bisque; height:50px; width:100%; border-radius:10px; display:flex; jystify-items:center; align-items:center; }
.link { position:relative; left:20px; font-family:"lucida console",monaco; transition:transform 1s; font-size:20px; text-align:center; display:block; float:left; margin:0px 14px; padding:6px; border:2px solid sienna; color:sienna; border-radius:10px; text-decoration:none; }
.link:hover { background-color:sienna; color:black; transform:scale(1.2,1.2); } 

#src { background-color:gold; border:4px solid sienna; font-weight:bold; }
#src:hover { background-color:sienna; } 

#s { position:relative; left:20px; top:40px; text-align:center; font-family:"Comic Sans MS",cursive; text-align:center; font-size:40px; color:sienna; text-shadow:1px 1px 1px bisque,2px 2px 2px sienna; }

h1 { position:relative; text-align:center; font-family:"Comic Sans MS",cursive; text-align:center; font-size:70px; color:sienna; text-shadow:1px 1px 1px bisque,2px 2px 2px sienna; } 
</style>
</head>

<body>

<div class="A">
<a class="link" href="index.html">Home</a>
<a class="link" id="src" href="sources.html">Sources</a>
<a class="link" href="svg.html">SVG</a>
<a class="link" href="visualizationImage.html">Visualization Image</a>
</div>

<h1>Sources</h1>

<a id="s" href="https://www.informationisbeautiful.net/visualizations/the-hollywood-insider/" target="_blank">https://www.informationisbeautiful.net/visualizations/the-hollywood-insider/</a>

</body>
</html>