<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>

body { background-color:floralwhite; }

.A { background-color:bisque; height:50px; width:100%; border-radius:10px; display:flex; jystify-items:center; align-items:center; }
a { position:relative; left:20px; font-family:"lucida console",monaco; transition:transform 1s; font-size:20px; text-align:center; display:block; float:left; margin:0px 14px; padding:6px; border:2px solid sienna; color:sienna; border-radius:10px; text-decoration:none; }
a:hover { background-color:sienna; color:black; transform:scale(1.2,1.2); } 

#VI { background-color:gold; border:4px solid sienna; font-weight:bold; }
#VI:hover { background-color:sienna; } 

.div { position:relative; float:left; width:400px; height:200px; margin:10px 30px 10px 50px; padding:5px; text-align:justify; border:1px solid black; cursor:zoom-in; transition:transform 1s; }
.div:hover { transform:scale(1.3,1.3); }
img { width:100%; filter:contrast(110%) saturate(150%);}


</style>
</head>

<body>

<div class="A">
<a href="index.html">Home</a>
<a href="sources.html">Sources</a>
<a id="svg.html" href="svg.html">SVG</a>
<a id="VI" href="visualizationImage.html">Visualization Image</a>
</div>

<div class="div"><p> The amount of data that can be displayed with just a single image is impressive.
 <br>We can explore data on more than 1200 major films of the last ten years.
 <br>We are able to group films by genre, script type and oscar winners, assigning them unique colors for each genre script type, oscar winners.
 This makes grouping and discrimination between these categories clear and easy. Moreover its interactive as when you hover over an image, more info is displayed.
 </p></div><div class="div"><p>We also have the option to change X-Y axis values, and view more data in the same page.
 <br><br>User can select between % budget recovered, Worldwide Gross ($Million), Domestic Gross ($Million), Foreign Gross ($Million), Opening Weekend ($Million) Average Audience %, Budget million for Y axis data and between Average Critics %, Rotten tomatoes %, Metacritic %, Rotten tomatoes Vs Metacritic % Deviance, Audience Vs Critics Deviance %, Average Audience %, Budget ($Million) in the X axis.
 </p></div><div class="div"><p>There is also an option to filter results between 2008 and 2016. <br>In general the concept of X-Y axis to display the data is really powerful and efficient.
 <br>Most of us are familiar with these types of diagrams, as we go on the right side of X axis values are increased and the same applies to Y axis as we go up. 
 <br><br>So we can easily identify the correlation between data in X and Y.
 </p></div>

<img src="Films.jpg">

</body>
</html>